<!DOCTYPE html>
<html lang="en" class="marble-grey">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">

    <title>Chiara &amp; Krist&oacute;f Wedding</title>

    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- 
        HEADER
    -->
    <header>
        <img id="image-header" class="svg" src="svg/header.svg" />
        <div class="frame-container">
            <div class="frame-white-layer"></div>

            <img class="title-photo" src="images/us-small-transparent.png" />

            <div class="frame-svg-container">
                <img id="img-frame" class="svg" src="svg/frame.svg" />
            </div>

            <div class="title-container">
                <div class="title">Chiara &amp; Krist&oacute;f</div>
                <div class="date">
                    <span class="date-line">&#9135;&#9135;&#9135;&#9135;</span>
                    <span class="date-text">21st June 2024</span>
                    <span class="date-line">&#9135;&#9135;&#9135;&#9135;</span>
                </div>
            </div>
        </div>
    </header>

    <!-- 
        NAVIGATION 
    -->
    <nav class="marble-yellow">
        <a href="javascript:void(0)" onclick="document.getElementById('article-ceremony').scrollIntoView({ behavior: 'smooth' });">Ceremony</a>
        <span class="diamond">&#x25C6;</span>

        <a href="javascript:void(0)" onclick="document.getElementById('article-celebration').scrollIntoView({ behavior: 'smooth' });">Celebration</a>
        <span class="diamond">&#x25C6;</span>

        <a href="javascript:void(0)" onclick="document.getElementById('article-accomodation').scrollIntoView({ behavior: 'smooth' });">Accomodation</a>
        <span class="diamond">&#x25C6;</span>

        <a href="javascript:void(0)" onclick="document.getElementById('article-transportation').scrollIntoView({ behavior: 'smooth' });">Transportation</a>
        <span class="diamond">&#x25C6;</span>

        <a href="javascript:void(0)" onclick="document.getElementById('article-rsvp').scrollIntoView({ behavior: 'smooth' });">RSVP</a>
        <span class="diamond">&#x25C6;</span>

        <a href="javascript:void(0)" onclick="document.getElementById('article-gifts').scrollIntoView({ behavior: 'smooth' });">Gifts</a>
    </nav>

    <!-- 
        CONTENT 
    -->
    <main>

        <!-- 
            CONTENT: CEREMONY
        -->
        <article id="article-ceremony">
            <div class="article-title">Ceremony</div>
            <div class="article-title-underline">
                <img class="svg" src="svg/title-underline.svg" width="300px" />
            </div>

            <p id="ceremony-text">
                The wedding ceremony will be held
                at <span class="highlight">10:30 AM</span>
                at <span class="highlight">Chiesa Madre dei Santi Pietro e Paolo</span>
            </p>
            <div class="image-container">
                <img id="galatina" src="images/img-galatina.jpg" />
            </div>
            <p>
                <img src="svg/icon-map.svg" width="20px" height="15px" />
                <a href="https://maps.app.goo.gl/KvshqXA6VCgHGWJUA" target="_blank">Piazza San Pietro, 73013 Galatina LE, Italy</a>
            </p>
        </article>

        <!-- 
            CONTENT: CELEBRATION
        -->
        <article id="article-celebration">
            <div class="article-title">Celebration</div>
            <div class="article-title-underline">
                <img class="svg" src="svg/title-underline.svg" width="300px" />
            </div>

            <p id="celebration-text">
                After the ceremony, the celebration will continue
                at <span class="highlight">Cala Dei Balcani</span>
            </p>
            <div class="image-container">
                <img id="cala" src="images/img-cala.jpg" />
            </div>
            <p>
                <img src="svg/icon-map.svg" width="20px" height="15px" />
                <a href="https://maps.app.goo.gl/vsAh2ouUh2qnkw8C7" target="_blank">Via Belvedere, 22, 73020 Santa Cesarea Terme LE, Italy</a>
            </p>
        </article>

        <!-- 
            CONTENT: ACCOMODATION
        -->
        <article id="article-accomodation">
            <div class="article-title">Accomodation</div>
            <div class="article-title-underline">
                <img class="svg" src="svg/title-underline.svg" width="300px" />
            </div>

            <p id="accomodation-text">
                To book an accomodation, we would recommend
                the following towns, they all have beautiful sea views:
                <br />
                <span class="highlight">Santa Cesarea Terme, Otranto, Gallipoli, Torre San Giovanni, Castro</span>
                <br /><br />
                The celebration at Cala Dei Balcani is located in Santa Cesarea Terme.
            </p>

            <div class="image-container">
                <img id="santa-cesarea" src="images/img-santa-cesarea.jpg" />
            </div>
            <p>
                <img src="svg/icon-map.svg" width="20px" height="15px" />
                <a href="https://maps.app.goo.gl/mYAeYTDVQktinCfr9" target="_blank">Cesarea Terme LE, Italy</a>
            </p>
        </article>

        <!-- 
            CONTENT: TRANSPORTATION
        -->
        <article id="article-transportation">
            <div class="article-title">Transportation</div>
            <div class="article-title-underline">
                <img class="svg" src="svg/title-underline.svg" width="300px" />
            </div>

            <p id="transportation-text">
                Getting to the wedding venue from abroad is easiest by plane.
                The closest airport is: <span class="highlight">Brindisi Papola Casale Airport (Salento Airport)</span>
                From the airport to your accomodation: ...
            </p>
        </article>

        <!-- 
            CONTENT: RSVP
        -->
        <article id="article-rsvp">
            <div class="article-title">R.S.V.P</div>
            <div class="article-title-underline">
                <img class="svg" src="svg/title-underline.svg" width="300px" />
            </div>

            <p id="rsvp-text">
                Please confirm your presence to either of us, by
                <span class="highlight-strong">30th March</span>
                so we can arrange everything in time for you! And let us
                know if you have any dietary requirements
                (vegetarian, lactose free, etc.)
            </p>
            <div class="rsvp-contact">
                <a href="mailto:chiara.dematteis.uk@gmail.com">chiara.dematteis.uk@gmail.com</a>
                <br>
                +39 320 8228545
            </div>
            <div class="rsvp-contact">
                <a href="mailto:kotai.kristof@gmail.com">kotai.kristof@gmail.com</a>
                <br>
                +44 75 87750856
            </div>
        </article>

        <!-- 
            CONTENT: GIFTS
        -->
        <article id="article-gifts">
            <div class="article-title">Gifts</div>
            <div class="article-title-underline">
                <img class="svg" src="svg/title-underline.svg" width="300px" />
            </div>

            <p id="gifts-text">
                Your presence is the most important gift of all, but if you
                would like to contribute to our Honeymoon Fund,
                we would be so grateful!
            </p>
            <p>&nbsp;</p>
            <div class="table-container">
                <table id="gifts">
                    <tr>
                        <td colspan="2" id="gifts-title">Honeymoon Fund</td>
                    </tr>
                    <tr>
                        <th>Account name</th>
                        <td>Use either "Kristof Kotai"<br> or "Chiara De Matteis"</td>
                    </tr>
                    <tr>
                        <th>IBAN</th>
                        <td>GB91SRLG60837112312433</td>
                    </tr>
                    <tr>
                        <th>BIC</th>
                        <td>SRLGGB2L</td>
                    </tr>
                    <tr>
                        <th>Bank name</th>
                        <td>Starling Bank</td>
                    </tr>
                    <tr>
                        <th>Bank address</th>
                        <td>Starling Bank Operations Team, <br>5th Floor Brunel House, <br>2 Fitzalan Road, <br>Cardiff, CF24 0FG. Wales
                        </td>
                    </tr>
                </table>
            </div>
        </article>

    </main>

    <!-- 
        FOOTER 
    -->
    <footer>
        <p class="copyright">&copy; 2023 Chiara &amp; Kristof</p>

        <div>
            <img id="img-footer" class="svg" src="svg/footer.svg" />
        </div>
    </footer>
</body>

</html>
